mutation exportRequirements(
  $projectPath: ID!
  $state: RequirementState
  $authorUsername: [String!] = []
  $search: String = ""
  $sortBy: Sort = CREATED_DESC
) {
  exportRequirements(
    input: {
      projectPath: $projectPath
      search: $search
      authorUsername: $authorUsername
      state: $state
      sort: $sortBy
    }
  ) {
    errors
  }
}
